# This is a basic workflow to help you get started with Actions

name: Selenium Testin Workflow
on: push
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:  
  Selenium_Job_Test1:
      name: Selenium test job
      runs-on: windows-2022

      steps:
          - run: echo "This is runnin inside ${{runner.os}} server in Github"

